{% if pelican_https %}
server {
    listen 80;
    server_name {{ pelican_domain }};

    location / {
        return 301 https://{{ pelican_domain }}$request_uri;
    }
}

server
{
    listen 443 ssl;
    server_name {{ pelican_domain }};

    include snippets/letsencrypt-{{ pelican_domain }}.conf;

    location / {
        root {{ pelican_home }}/www/;
        try_files $uri $uri/ =404;
    }
}
{% else %}
server {
    listen 80;
    server_name {{ pelican_domain }};

    location / {
        root {{ pelican_home }}/www/;
        try_files $uri $uri/ =404;
    }
}
{% endif %}
