<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="60">
        <title>Discourse offline</title>
        <style>
            .center {
                display: flex;
                justify-content: center;
            }
            .container {
                background: #DDD;
                max-width: 500px;
                padding: 50px 50px 30px 50px;
                margin-top: 50px;
            }
            .title {
                padding-top: 20px;
            }
            h1, p {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            @keyframes spin {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }
            .spinner {
                animation: spin 5s infinite linear;
                height: 30px;
                width: 30px;
                border: 4px solid #919191;
                border-right-color: transparent;
                border-radius: 50%;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="container">
                <div class="center">
                    <img src="/errorpages/d-logo-sketch.png" alt="Discourse logo" width="244" height="66">
                </div>
                <h1 class="title">Désolé&hellip;</h1>
                <div class="center">
                    <img src="/errorpages/sob.png" alt="sob" width="72" height="72">
                </div>
                <p>Notre Discourse n'est pas disponible.</p>
                <p>Pas de panique, on est probablement juste en train de faire une mise à jour.</p>
                <p>
                  Vous pouvez vérifier qu'on est au courant sur
                  <a href="https://web.libera.chat/#afpy">IRC</a>,
                  <a href="https://mamot.fr/@afpy">mastodon</a>
                  ou <a href="https://twitter.com/asso_python_fr">twitter</a>.
                </p>
                <div class="center">
                    <div class="spinner"></div>
                </div>
            </div>
        </div>
    </body>
</html>
