{% if static_https %}
server {
    listen 80;
    server_name {{ static_domain }};

    location / {
        return 301 https://{{ static_domain }}$request_uri;
    }
}

server
{
    listen 443 ssl;
    server_name {{ static_domain }};

    include snippets/letsencrypt-{{ static_domain }}.conf;

    location / {
        root {{ static_home }}/www/;
        try_files $uri $uri/ =404;
    }
}
{% else %}
server {
    listen 80;
    server_name {{ static_domain }};

    location / {
        root {{ static_home }}/www/;
        try_files $uri $uri/ =404;
    }
}
{% endif %}
